#------------------------------------#
# 		R语言实战:第03章		            #
#------------------------------------#

# 示例03.01 - 

mydata <- data.frame(age=numeric(0), gender=character(0), weight=numeric())
mydata <- edit(mydata)

fix(mydata)							# 效果与mydata <- edit(mydata)同样

#------------------------------------#

# Listing 02.11 - 通过分隔符文本文件中导入

install.packages("RODBC")				# 前置条件，载入RODBC包来实现访问EXCEL文件

# 说明：张家界导入文件分别为：
1、地市（string）
2、手机号码（long）
3、区域（string）
4、年龄（numeric)
5、性别（string）
6、手机品牌（string）
7、DOU（numeric）
8、ARPU（numeric）
9、主套餐名称（string）
10、主套餐价值（numeric）

# 由于无法安装新的package"RODBC"，该内容暂时先略过
# 暂时先不阅读第二章剩余部分内容

#------------------------------------#


# Listing 03.02 - 使用图形

attach(mtcars)
plot(wt, mpg)

#	attach实际上就是载入dataframe格式的文件，并使用plot设计散点图

attach(channel)
plot(DOU, 年龄)
plot(DOU, ARPU)

#	均可以实现制作散点图的目标

attach(channel)
plot(DOU, ARPU)
abline(lm(DOU~ARPU))					# 制作拟合曲线
title("客户DOU与ARPU值关系图")
detach(channel)

pdf("DOU与ARPU值关系图.pdf")
	attach(channel)
	plot(DOU, ARPU)
	abline(lm(DOU~ARPU))					# 制作拟合曲线
	title("客户DOU与ARPU值关系图")
	detach(channel)
dev.off()

#		输出为PDF时，不支持中文输出，但内部显示时中文是正常的


attach(channel)
dev.new()
plot(DOU, ARPU)
dev.new()
plot(DOU, 年龄)
detach(channel)



plot(DOU, ARPU, type="b")


# Listing 03.07：使用图形控制参数控制图形外观

attach(channel)
opar <- par(no.readonly=TRUE)
par(pin=c(2,3))
par(lwd=2, cex=1.5)
par(cex.axis=.75, font.axis=3)
plot(DOU, ARPU, type="b", pch=19, lty=2, col="red")
dev.new()
plot(DOU, ARPU, type="b", pch=23, lty=6, col="blue", bg="green")
par(opar)
detach(channel)
